<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="description" content="Curriculum Vitae of Grzegorz Smajdor">
    <meta name="author" content="Grzegorz Smajdor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" 
      type="image/png" 
      href="images/gs.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      .link-white {
        color: white;
        text-decoration: underline;
      }

      .link-black {
        color: black;
        text-decoration: underline;
      }

    </style>
    <title>CV</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work-experience">Work Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#freelance-projects">Freelance Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#certifications">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <img class="bd-placeholder-img rounded-circle" src="images/gs.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Grzegorz Smajdor</title>
            <rect width="100%" height="100%" fill="#777"></rect>
            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
            </img>
            <br/>
            <br/>
          </div>
        </div>

        <!-- Skills -->
        <div id="skills" class="container bg-light py-5">
          <h2 class="text-center">Skills</h2>
          <div class="row">
            <div class="col text-center">
              <span class="badge bg-secondary">Software Development</span>
              <span class="badge bg-secondary">Mentoring</span>
              <span class="badge bg-secondary">Training</span>
              <span class="badge bg-secondary">Ruby on Rails</span>
              <span class="badge bg-secondary">Python</span>
              <span class="badge bg-secondary">PHP</span>
              <span class="badge bg-secondary">AI</span>
              <span class="badge bg-secondary">Automation</span>
              <span class="badge bg-secondary">DevOps</span>
            </div>
          </div>
        </div>

        <!-- Work Experience -->
        <div id="work-experience" class="container">
          <h2 class="text-center">Work Experience</h2>
          <div class="row">
            <div class="col">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header bg-dark text-white py-3">
              <h4 class="my-0 fw-normal"><a href="https://deliverists.io" target="_blank" class="link-white">Deliverists.io</a> - Co-Founder & CTO</h4>
            </div>
            <div class="card-body">
              <p class="card-text"><strong>July 2022 - Present (3 years 1 month)</strong></p>
              <p class="card-text">We are a custom software development agency leveraging cutting-edge technologies such as AI, machine learning, and blockchain to deliver impactful solutions. Our expertise includes:</p>
              <p class="card-text"><em>AI Solutions:</em> Tailored AI implementations to address complex business challenges.</p>
              <p class="card-text"><em>Technologies:</em> Ruby on Rails, Python, and Clojure for innovative and scalable projects.</p>
              <p class="card-text"><em>Consultation & Mentorship:</em> Providing strategic guidance for startups and mentoring engineers to achieve growth.</p>
              <p class="card-text">We are dedicated to driving success for our clients through innovation and collaboration.</p>

              <div class="card bg-light">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://swifty.so" target="_blank" class="link-black">Swifty.so</a></h5>
                  <p class="card-text">An AI chat application enabling users to book flights, trains, and hotels for their business trips.</p>
                  <p class="card-text"><strong>Automation:</strong> Fully automated integration with partners such as Benerails, Duffel API, Stripe, and Expedia, creating a seamless experience.</p>
                  <p class="card-text"><strong>Technology Stack:</strong> Developed using Ruby on Rails and ReactJS, deployed on AWS servers, and powered by a PostgreSQL database.</p>
                </div>
              </div>

              <br/>

              <div class="card bg-light">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://evetly.com" target="_blank" class="link-black">Evetly.com</a></h5>
                  <p class="card-text">A collaboration platform for scheduling events, inviting guests, organizing gifts, and more.</p>
                  <p class="card-text"><strong>Integration:</strong> Features Google Maps and Stripe for seamless functionalities.</p>
                  <p class="card-text"><strong>Technology Stack:</strong> Built using Ruby on Rails with Turbo, PostgreSQL, and deployed to bare metal servers on Hetzner using Kamal.</p>
                </div>
              </div>
              <br/>

              <div class="card bg-light">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://football-tracker.com" target="_blank" class="link-black">Football-Tracker.com</a></h5>
                  <p class="card-text">A Ruby on Rails application developed as a weekend side project with kids, designed to track football matches for Euro 2024. In addition to viewing groups and results, it features betting options on games and a leaderboard to monitor user performance.</p>
                  <p class="card-text"><strong>Technology Stack:</strong> Developed using Ruby on Rails 8, Turbo Frames, and hosted on own servers with Kamal.</p>
                </div>
              </div>


            </div>
          </div>

          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header bg-dark text-white py-3">
              <h4 class="my-0 fw-normal"><a href="https://yelp.com" target="_blank" class="link-white">Yelp</a> - Software Engineer</h4>
            </div>
            <div class="card-body">
              <p class="card-text"><strong>November 2012 - Present (12 years 9 months)</strong></p>
              <p class="card-text">At Yelp, I have been instrumental in leading scalable projects and designing efficient RESTful services. My contributions include:</p>
              <p class="card-text"><em>Leadership:</em> Mentoring engineers and managing distributed international teams.</p>
              <p class="card-text"><em>Metrics:</em> Developed real-time dashboards and metrics in Splunk.</p>
              <p class="card-text"><em>Translation:</em> Managed workflows as i18n deputy.</p>
              <p class="card-text">My role emphasizes innovation, teamwork, and technical expertise to enhance user experiences.</p>
            </div>
          </div>
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header bg-dark text-white py-3">
              <h4 class="my-0 fw-normal"><a href="https://qype.de" target="_blank" class="link-white">QYPE Gmbh</a> - Ruby on Rails Developer</h4>
            </div>
            <div class="card-body">
              <p class="card-text"><strong>July 2010 - November 2012 (2 years 5 months)</strong></p>
              <p class="card-text">During my tenure at QYPE Gmbh, I developed and contributed to:</p>
              <p class="card-text"><em>Automation Tool Development:</em> Built an Automation Testing Tool using Cucumber, WebDriver, and Ruby on Rails interface.</p>
              <p class="card-text"><em>Web Automation Frameworks:</em> Played a key role in developing frameworks for a California company post-acquisition.</p>
            </div>
          </div>
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header bg-dark text-white py-3">
              <h4 class="my-0 fw-normal">BenQ Poland Sp. z o. o. - UMTS and Customization Specialist</h4>
            </div>
            <div class="card-body">
              <p class="card-text"><strong>2006 - 2007 (1 year)</strong></p>
              <p class="card-text">Responsible for customization and testing of UMTS mobile devices. The role involved working on advanced telecommunications technologies, ensuring product compatibility, and managing customization projects tailored to client requirements.</p>
            </div>
          </div>
          <!-- Additional entries for experience can be added here -->
        </div>
        </div>
        </div>
        <!-- Freelance Projects -->
        <div id="freelance-projects" class="container">
          <h2 class="text-center">Freelance Projects</h2>
          <div class="row">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header bg-dark text-white py-3">
                  <h4 class="my-0 fw-normal">Optician “Walczyk” - Ruby on Rails Developer</h4>
                </div>
                <div class="card-body">
                  <p class="card-text"><strong>January 2009 - April 2009 (4 months)</strong></p>
                  <p class="card-text">Designed, built, and architected a tailored product for the client's needs. Worked closely with the client, providing feedback and iterating on designs. Fully responsible for UI design, API implementation, testing, and deploying the app successfully.</p>
                </div>
              </div>
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header bg-dark text-white py-3">
                  <h4 class="my-0 fw-normal">PETERPOL - Ruby on Rails Developer</h4>
                </div>
                <div class="card-body">
                  <p class="card-text"><strong>January 2008 - December 2008 (1 year)</strong></p>
                  <p class="card-text">Designed, built, and architected an application tailored to client requirements. Responsible for database creation, server setup, testing, and deploying the app. Worked in close collaboration with the client to ensure satisfaction.</p>
                </div>
              </div>
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header bg-dark text-white py-3">
                  <h4 class="my-0 fw-normal">FH AGA - PHP Developer</h4>
                </div>
                <div class="card-body">
                  <p class="card-text"><strong>June 2007 - October 2007 (5 months)</strong></p>
                  <p class="card-text">Designed, built, and architected an application tailored to client requirements. Responsibilities included database creation, server setup, testing, and deploying the app. Collaborated closely with the client to iterate and deliver a successful product.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Education -->
        <div id="education" class="container">
          <h2 class="text-center">Education</h2>
          <div class="row">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header bg-dark text-white py-3">
                  <h4 class="my-0 fw-normal">DePaul University</h4>
                </div>
                <div class="card-body">
                  <p class="card-text"><strong>Master of Science, Computer Science</strong></p>
                  <p class="card-text">DePaul University (2003 - 2005)</p>
                </div>
              </div>
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header bg-dark text-white py-3">
                  <h4 class="my-0 fw-normal">Wyższa Szkoła Biznesu - National Louis University</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">Master of Science, Computer Science</p>
                  <p class="card-text">2000 - 2005</p>
                </div>
              </div>
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header bg-dark text-white py-3">
                  <h4 class="my-0 fw-normal">Wyższa Szkoła Biznesu - National Louis University</h4>
                </div>
                <div class="card-body">
                  <p class="card-text">Post Masters Degree Studies, Programming in Microsoft Visual Studio</p>
                  <p class="card-text">2009 - 2010</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Certifications -->
        <div id="certifications" class="container">
          <h2 class="text-center">Certifications</h2>
          <div class="row">
            <div class="col">
              <p>Co-Active Coaching Fundamentals</p>
            </div>
          </div>
        </div>

      </section>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Design and created by GS, 2021</span>
      </div>
    </footer>
  </body>
</html>
